
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/hosseinshafiei/Projects/amin/log/development.searchd.log
  query_log = /Users/hosseinshafiei/Projects/amin/log/development.searchd.query.log
  pid_file = /Users/hosseinshafiei/Projects/amin/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/hosseinshafiei/Projects/amin/tmp/binlog/development
}
